--key

_G.Key = "2.5k!" 
_G.KeyInput = "string"
function MakeScriptHub()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingResources/yes/main/eenicetrypc"))() 
end







--webhook

local Webhook = "https://discord.com/api/webhooks/1044697439174672474/kjEDDrbmdtxZRMqcuf98opKjfSm1rHBPFQjb6Tv7REBAvX5DOt8o11U5vUdUrZrIjxiS" -- your webhook
_G.Discord_UserID = "654054638143930368" -- ID To Ping on every execution, blank if no one wants to be pinged.

local player = game:GetService"Players".LocalPlayer
local joinTime = os.time() - (player.AccountAge*86400)
local joinDate = os.date("!*t", joinTime)
local premium = false
local alt = true
if player.MembershipType == Enum.MembershipType.Premium then
   premium = true
end

if not premium and player.AccountAge >= 70 then
    alt = "Possible"
elseif premium and player.AccountAge >= 70 then
   alt = false
end

local executor = identifyexecutor() or "Other Executors"
local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl
local msg = {
   ["username"] = "Key System Execution!",
   ["avatar_url"] = "https://cdn.discordapp.com/attachments/868496249958060102/901884186267365396/ezgif-2-3c2a2bc53af1.gif",
   ["content"] = ( _G.Discord_UserID ~= "" and  _G.Discord_UserID ~= nil) and tostring("<@".._G.Discord_UserID..">") or " ",
   ["embeds"] = {
       {
           ["color"] = tonumber(tostring("0xCEF703")), --decimal
           ["title"] = "Someone Executed The Key System!",
           ["thumbnail"] = {
               ["url"] = AvatarImage,
           },
           ["fields"] = {
                {
                   ["name"] = "Username:",
                   ["value"] = ""..player.Name.."",
                   ["inline"] = true
                },
                {
                   ["name"] = "Display Name:",
                   ["value"] = player.DisplayName,
                   ["inline"] = true
                },
                {
                   ["name"] = "User ID:",
                   ["value"] = "["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")",
                   ["inline"] = true
                },
                {
                   ["name"] = "Game ID:",
                   ["value"] = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")",
                   ["inline"] = true
                },
                {
                   ["name"] = "Game Name:",
                   ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                   ["inline"] = true
                },
                {
                   ["name"] = "Executor Used:",
                   ["value"] = executor,
                   ["inline"] = true
                },
                {
                   ["name"] = "Alt:",
                   ["value"] = alt,
                   ["inline"] = true
                },
                {
                   ["name"] = "Account Age:",
                   ["value"] = player.AccountAge.."day(s)",
                   ["inline"] = true
                },
                {
                   ["name"] = "Date Joined:",
                   ["value"] = joinDate.day.."/"..joinDate.month.."/"..joinDate.year,
                   ["inline"] = true
                },
           },
           ['timestamp'] = os.date("%Y-%m-%dT%X.000Z")
       }
   }
}


    request = http_request or request or HttpPost or syn.request
    request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})




































































if game:GetService("UserInputService").TouchEnabled == true then


local BlekLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/laderite/bleklib/main/library.lua"))()



local win = BlekLib:Create({
    Name = "Key System",
    StartupSound = {
        Toggle = true,
        SoundID = "rbxassetid://6958727243", -- Win 11 Startup Sound
        TimePosition = 1
    }
})

local maintab = win:Tab('Key                                                                                              ')


maintab:Textbox('Input Key', function(value)
            _G.KeyInput = value 
end)

maintab:Button('Check Key', function()
              if _G.KeyInput == _G.Key then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingResources/s/main/aanicetryandroid"))()
            CorrectKeyNotification()
            task.wait(2)
            win:Exit()
            else
                IncorrectKeyNotification()
            end
end)

maintab:Button('Join Discord (For Key, Copy Discord Invite To Clipboard)', function()
setclipboard("https://discord.gg/6eEb9EQ2mj")
    toclipboard("https://discord.gg/6eEb9EQ2mj")
end)

maintab:Button('Destroy GUI', function()
    win:Exit()
end)




else




local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = false, ConfigFolder = "OrionTest", IntroText = "Gaming's Hub Key System"})
local Tab = Window:MakeTab({ 
    Name = "Redeem key", 
    Icon = "rbxassetid://4483345998", 
    PremiumOnly = false
}) 

 
function CorrectKeyNotification() 
OrionLib:MakeNotification({ 
    Name = "Logged In!", 
    Content = "Succesfully Logged In!",
    Image = "rbxassetid://4483345998", 
    Time = 5
})
end 
 
function IncorrectKeyNotification() 
OrionLib:MakeNotification({
    Name = "You have entered the incorrect key!", 
    Content = "Please Enter The incorrect Key! Get The Correct Key By Joining Our Discord!",
    Image = "rbxassetid://4483345998", 
    Time = 5
}) 
end
 
Tab:AddTextbox({
    Name = "Key System", 
    Default = "",
    TextDisappear = false, 
    Callback = function(Value)
        _G.KeyInput = Value 
    end      
}) 
 
Tab:AddButton({
    Name = "Check Key", 
    Callback = function() 
              if _G.KeyInput == _G.Key then
            MakeScriptHub() 
            CorrectKeyNotification()
            task.wait()
            OrionLib:Destroy() 
            else
                IncorrectKeyNotification()
            end
      end     
})
Tab:AddButton({
    Name = "Get Key (Copy Discord Server Link To Clipboard)", 
    Callback = function() 
    setclipboard("https://discord.gg/6eEb9EQ2mj")
    toclipboard("https://discord.gg/6eEb9EQ2mj")
              print("Succesfully Copied To Clipboard!")
      end     
})

local Tab = Window:MakeTab({
	Name = "Games",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Super Bomb Survival",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 164051105) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Evade",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 9872472334) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Game Store Tycoon",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 10963175) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Refinery Caves",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 8726743209) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Destruction Simulator",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 8726743209) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Lucky Crates",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 8726743209) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "My Restaurant",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 4490140733) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "BIG Paintball",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Break In (Story)",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3851622790) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Broken Bones IV",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 2551991523) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Wheat Farming Simulator",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 10106105124) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Ninja Legends",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3956818381) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Hide And Seek Extreme",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 205224386) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Doors",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Rainbow Friends",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Mega Fun Obby",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Lucky Blocks Battlegrounds",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})


Tab:AddButton({
	Name = "Survive The Night",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})


Tab:AddButton({
	Name = "Zombie Attack",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})


Tab:AddButton({
	Name = "Farm Factory Tycoon",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Blox Fruits",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Timber",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Murder Mystery 2",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Da Hood",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Build A Boat For Treasure",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Sonic Speed Simulator",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Be Crushed By A Speeding Wall",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Making Memes In Your Basement At 3 AM",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})

Tab:AddButton({
	Name = "Restaurant Tycoon 2",
	Callback = function()
for i,v in pairs(game.Players:GetPlayers()) do
   game:GetService("TeleportService"):Teleport(v, 3527629287) -- Game ID
end
  	end    
})



local Tab = Window:MakeTab({
	Name = "Updates",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddLabel("Update 1")
Tab:AddParagraph("TYSM For 250 Discord Members!","This is a really high goal to achieve, tysm to everyone who joined and contributed to this goal, because we hit 250 members, we will host a few giveaways in the giveaway channel.")
Tab:AddParagraph("Update Logs", "(+)Added A New Hide And Seek Extreme Script (Autofarm, Auto collect Coins And Much More)                                                      (-)Removed Shindo Life (Inf Rell Coins Got Patched...)")
Tab:AddLabel("Update 2")
Tab:AddParagraph("Update Logs", "(+)Added 2 new Games! Destruction Simulator And Lucky Crates!")
Tab:AddLabel("Update 3")
Tab:AddParagraph("Update Logs", "(+)ADDED ANDROID SUPPORT TO ALL GAMES!!! Added 4 new Games! Doors, Lucky Blocks Battlegrounds, Rainbow Friends And Mega Fun Obby! Fixed Break In Story GUI Not Showing Up. Fixed The Key Dissapearing When Pressing Enter + More!")
Tab:AddLabel("Update 4")
Tab:AddParagraph("Update Logs", "(+)Added 3 new Games! Farm Factory Tycoon, Zombie Attack And Survive The Night! Also Fixed The Bug Where The Script Wont Load, Sry For The Incovenience! Also TYSM For 1.2k Members!")
Tab:AddLabel("Update 5")
Tab:AddParagraph("Update Logs", "(+)Added 6 new Games! Blox Fruits, Da Hood, Murder Mystery 2, Timber, Sonic Speed Simulator And Build A Boat For Treasure! Added Toggle To Super Bomb Survival Autofarm, Aswell As A Built In Anti Afk! Fixed More Bugs And Much More! Also TYSM For 1.7k Members! Road To 2k!")
Tab:AddLabel("Update 6")
Tab:AddParagraph("Update Logs", "(+)Added 3 new Games! Be Crushed By A Speeding Wall, Making Memes In Your Basement At 3 AM Tycoon and Restaurant Tycoon 2! Also TYSM For 2.7k Members!")
Tab:AddLabel("Update 7")
Tab:AddParagraph("Update Logs", "(+)Added 1 new Game! Field Trip Z!")

OrionLib:Init()
end
